<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="71dp"
        android:background="#00FFFBFB"
        android:backgroundTint="#00FCF6F6"
        android:text="Enter A City"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="141dp"
        android:background="#00AF2727"
        android:backgroundTint="#008A3A3A"
        android:ems="10"
        android:hint="City Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="212dp"
        android:onClick="findWeather"
        android:text="WHAT'S THE WEATHER" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="320dp"
        android:background="#AD050000"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="15sp" />

</RelativeLayout>